{
  "name": "shellRaining-snippets",
  "contributes": {
    "snippets": [
      {
        "path": "./global.json",
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ]
      },
      {
        "path": "./json.json",
        "language": [
          "json"
        ]
      },
      {
        "path": "./python.json",
        "language": [
          "python"
        ]
      },
      {
        "path": "./c.json",
        "language": [
          "c"
        ]
      },
      {
        "path": "./lua.json",
        "language": [
          "lua"
        ]
      },
      {
        "path": "./markdown.json",
        "language": [
          "markdown"
        ]
      },
      {
        "path": "./typescript.json",
        "language": [
          "typescript"
        ]
      },
      {
        "path": "./javascript.json",
        "language": [
          "javascript"
        ]
      },
      {
        "path": "./leetcode.json",
        "language": [
          "javascript"
        ]
      },
      {
        "path": "./vue.json",
        "language": [
          "vue"
        ]
      },
      {
        "path": "./vue/vuejs.json",
        "language": [
          "vue"
        ]
      },
      {
        "path": "./vue/vuehtml.json",
        "language": [
          "vue"
        ]
      }
    ]
  }
}
